[Unit]
Description=Cukinator Agent Worker (FastAPI :3335)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=cukibot
WorkingDirectory=/home/cukibot/cukinator-bot
Environment=DB_PATH=/home/cukibot/data/memory.db
Environment=MASTER_KEY=3vPeFgOxPAe7MuS_tkCo_VphyYSniWynkCd7ViIxyRM=
Environment=REPO_PATH=/home/cukibot/cukinator-bot
ExecStart=/usr/bin/python3 -m uvicorn workers.agent_worker:app --host 0.0.0.0 --port 3335 --log-level info
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
